<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q not</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
</circuit>